# POC_SPEED_RF_INFO_STOCK_GO

./: .gitignore  A2_IMPLEMENTATION_CHECKLIST.md  CLAUDE.md  CODE_REVIEW_SUMMARY.md  FINAL_REVIEW_REPORT.txt  IMPLEMENTATION_SUMMARY_A2.md  INSTALLATION.txt  MIGRATION.md  README.md  REVIEW_CHECKLIST.txt  REVIEW_VERIFICATION.md  STATUS.md  TEST_REPORT_PHASE7_PART3.md  architecture-approaches.html
.claude/: settings.local.json
android/: build-with-java21.ps1  build.gradle  build.ps1  gradle.properties  gradlew.bat  local.properties  settings.gradle  setup-java.ps1
android/app/: build.gradle
android/app/src/debug/res/xml/: network_security_config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/stockapp/: ActivitySelectionActivity.kt  LoginActivity.kt  LogsViewerActivity.kt  MainActivity.kt  PreLoginSettingsActivity.kt  SettingsActivity.kt  StockSearchActivity.kt
android/app/src/main/java/com/example/stockapp/api/: ApiClient.kt  AuthInterceptor.kt  StockApiService.kt
android/app/src/main/java/com/example/stockapp/config/: ConfigManager.kt
android/app/src/main/java/com/example/stockapp/logging/: AppLogger.kt
android/app/src/main/java/com/example/stockapp/managers/: ActivityManager.kt  TokenManager.kt
android/app/src/main/java/com/example/stockapp/models/: ActivityModels.kt  AuthModels.kt  HealthCheckResponse.kt  StockModels.kt
android/app/src/main/java/com/example/stockapp/repositories/: HealthRepository.kt  StockRepository.kt
android/app/src/main/java/com/example/stockapp/utils/: TestConnectionHelper.kt
android/app/src/main/java/com/example/stockapp/viewmodels/: ActivitySelectionViewModel.kt  HealthViewModel.kt  StockSearchViewModel.kt
android/app/src/main/res/drawable/: connection_status_bg.xml
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pre_login_settings.xml  activity_settings.xml  activity_stock_search.xml  header_connection_info.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/java/com/example/stockapp/: ActivitySelectionActivityTest.kt  LoginActivityTest.kt  LogsViewerActivityTest.kt
android/app/src/test/java/com/example/stockapp/api/: AuthInterceptorTest.kt
android/app/src/test/java/com/example/stockapp/config/: ConfigManagerTest.kt
android/app/src/test/java/com/example/stockapp/logging/: AppLoggerTest.kt
android/app/src/test/java/com/example/stockapp/managers/: ActivityManagerTest.kt  TokenManagerTest.kt
android/app/src/test/java/com/example/stockapp/repositories/: HealthRepositoryTest.kt  StockRepositoryTest.kt
android/app/src/test/java/com/example/stockapp/viewmodels/: HealthViewModelTest.kt
backend/: .env  .env.example  .gitignore_deploy  clean_for_deployment.bat  clean_for_deployment.sh  config.py  main.py  requirements.txt  setup.bat  setup.sh
backend-go/: .gitignore  go.mod  go.sum  main.go
backend-go/config/: config.go
backend-go/db/: db.go
backend-go/docs/: docs.go  swagger.json  swagger.yaml
backend-go/models/: auth.go  (+3 more)
docs/: DEPLOYMENT_ANDROID.md  DEPLOYMENT_BACKEND.md  DEPLOYMENT_BACKEND_GO.md  DEPLOYMENT_MULTISERVER.md  FONCTIONNEL.html  GUIDE_TEST_ANDROID.html  MODE_OPERATOIRE.html  QUICKSTART.md  STATUS.md  TECHNIQUE.html  architecture.html  comparaison-detaillee.html  etape-1-diagnostic.html  etape-2-api-network.html  etape-3-ui-connection.html  etape-4-settings.html  etape-5-state-management.html  etape-6-styling-ux.html  etape-7-timing-logs.html  index.html  migration-python-go.html  phase7-part3-mockup.html
(+44 files in other folders)
