╔════════════════════════════════════════════════════════════════════════════════╗
║                                                                                  ║
║                      📱 POC STOCK APP - INSTALLATION GUIDE 📱                   ║
║                                                                                  ║
║                    Application Android + API Python + SQL Server                ║
║                                                                                  ║
╚════════════════════════════════════════════════════════════════════════════════╝

⏱️  TEMPS ESTIMÉ: 10-15 minutes pour avoir une app fonctionnelle


╔════════════════════════════════════════════════════════════════════════════════╗
║ 1️⃣  LANCER L'API PYTHON (3 minutes)                                             ║
╚════════════════════════════════════════════════════════════════════════════════╝

📍 Localisation: D:\Projects\POC_SPEED_RF_INFO_STOCK\backend\

Option A - Windows (Recommandé):
┌─────────────────────────────────────────────────────────────────────────────┐
│ 1. Double-cliquer sur: setup.bat                                            │
│    (Cela va automatiquement créer l'environnement virtuel et installer     │
│     les dépendances)                                                        │
│                                                                             │
│ 2. Éditer le fichier: .env                                                 │
│    - Remplacer SQL_SERVER_HOST par votre serveur                           │
│    - Remplacer SQL_SERVER_PASSWORD par votre mot de passe                  │
│    (Voir .env.example pour plus de détails)                                │
│                                                                             │
│ 3. Lancer: python main.py                                                  │
│    L'API démarre sur http://192.168.1.20:8000                             │
│                                                                             │
│ ✅ Vérifier: Ouvrir http://192.168.1.20:8000/docs dans le navigateur      │
│    Vous devez voir la documentation Swagger interactive                    │
└─────────────────────────────────────────────────────────────────────────────┘

Option B - Linux/Mac:
┌─────────────────────────────────────────────────────────────────────────────┐
│ cd POC_SPEED_RF_INFO_STOCK/backend                                         │
│ chmod +x setup.sh                                                           │
│ ./setup.sh                                                                  │
│ nano .env  # Éditer avec vos paramètres                                    │
│ python main.py                                                              │
└─────────────────────────────────────────────────────────────────────────────┘


╔════════════════════════════════════════════════════════════════════════════════╗
║ 2️⃣  INSTALLER L'APP ANDROID (2 minutes)                                        ║
╚════════════════════════════════════════════════════════════════════════════════╝

📍 Localisation: D:\Projects\POC_SPEED_RF_INFO_STOCK\android

APK compilé à: android\app\build\outputs\apk\debug\app-debug.apk

SI LE DOSSIER "build" N'EXISTE PAS:
┌─────────────────────────────────────────────────────────────────────────────┐
│ Ouvrir Android Studio                                                       │
│ File → Open → Sélectionner le dossier android/                             │
│ Attendre le sync Gradle (~5 min)                                           │
│ Build → Build Bundle(s)/APK(s) → Build APK(s)                              │
│ Attendre ~3 minutes                                                         │
│ L'APK apparaît dans: app\build\outputs\apk\debug\app-debug.apk             │
└─────────────────────────────────────────────────────────────────────────────┘

INSTALLER SUR LE TÉLÉPHONE:
┌─────────────────────────────────────────────────────────────────────────────┐
│ 1. Transférer l'APK sur le téléphone                                        │
│    Via: USB, Email, AirDrop, Google Drive, etc.                            │
│                                                                             │
│ 2. Sur le téléphone:                                                        │
│    - Ouvrir Files (Fichiers)                                                │
│    - Aller dans Downloads                                                  │
│    - Appuyer sur: app-debug.apk                                            │
│    - Appuyer sur: Installer                                                │
│    - Accepter les permissions                                              │
│                                                                             │
│ 3. Attendre: "Installation réussie"                                        │
│                                                                             │
│ 4. L'app apparaît dans le drawer (liste des apps)                          │
└─────────────────────────────────────────────────────────────────────────────┘


╔════════════════════════════════════════════════════════════════════════════════╗
║ 3️⃣  CONFIGURER ET TESTER (5 minutes)                                           ║
╚════════════════════════════════════════════════════════════════════════════════╝

OUVRIR L'APP:
┌─────────────────────────────────────────────────────────────────────────────┐
│ 1. Appuyer sur l'icône Stock App dans le drawer                            │
│                                                                             │
│ 2. L'app affiche un des deux statuts:                                       │
│                                                                             │
│    CAS A: "Connected ✅"                                                    │
│    ────────────────────────────────────────────────────────────────────    │
│    ✅ Tout fonctionne! Passer à "TESTS" ci-dessous                         │
│                                                                             │
│    CAS B: "Connection Failed ❌"                                           │
│    ────────────────────────────────────────────────────────────────────    │
│    Appuyer sur ⚙️ Settings                                                 │
│    Modifier:                                                                │
│      - Serveur API: Remplacer par votre IP serveur                         │
│      - Port: 8000 (ne pas changer)                                         │
│    Appuyer sur: Enregistrer                                                │
│    Retour à l'écran → Doit afficher "Connected ✅"                         │
└─────────────────────────────────────────────────────────────────────────────┘

VÉRIFIER LA CONNECTIVITÉ (Si "Connection Failed"):
┌─────────────────────────────────────────────────────────────────────────────┐
│ Sur le téléphone, ouvrir Terminal (si disponible):                         │
│                                                                             │
│ ping 192.168.1.20  (remplacer par votre IP serveur)                       │
│                                                                             │
│ Résultat attendu:                                                           │
│ PING 192.168.1.20: 56 data bytes                                          │
│ 64 bytes from 192.168.1.20: icmp_seq=0 ttl=64 time=12 ms                  │
│                                                                             │
│ Si le ping ne répond pas:                                                  │
│ ❌ Téléphone et serveur ne sont pas sur le même réseau WiFi                │
│ ❌ Firewall bloque le port 8000                                            │
│ ❌ Mauvaise IP serveur                                                     │
│                                                                             │
│ Solutions:                                                                  │
│ • Vérifier l'adresse IP du serveur: ipconfig (Windows)                    │
│ • Vérifier que les deux appareils sont sur le même WiFi                    │
│ • Vérifier le firewall Windows (autoriser port 8000)                       │
└─────────────────────────────────────────────────────────────────────────────┘

TESTER LES ENDPOINTS (Si "Connected ✅"):
┌─────────────────────────────────────────────────────────────────────────────┐
│ Boutons visibles sur l'écran principal:                                     │
│                                                                             │
│ 1. Appuyer sur "Test API"                                                 │
│    Résultat attendu: ✅ healthy                                           │
│                       Completed in ~100-200ms                              │
│                                                                             │
│ 2. Appuyer sur "Test Database"                                            │
│    Résultat attendu: ✅ connected                                         │
│                       Version: Microsoft SQL Server 2019...               │
│                       Server Time: 2026-05-22 14:30:45                    │
│                       Completed in ~200-400ms                              │
│                                                                             │
│ ✅ SI LES DEUX TESTS AFFICHENT ✅ ALORS TOUT FONCTIONNE!                 │
└─────────────────────────────────────────────────────────────────────────────┘

VOIR LES LOGS:
┌─────────────────────────────────────────────────────────────────────────────┐
│ Bouton: 📋 View Logs                                                       │
│ Affiche tous les appels API effectués avec timestamps                      │
│ Utile pour déboguer les problèmes de connexion                             │
└─────────────────────────────────────────────────────────────────────────────┘


╔════════════════════════════════════════════════════════════════════════════════╗
║ ✅ SUCCÈS !                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════╝

Vous avez une application Android fonctionnelle connectée à votre API!

Prochaines étapes:
┌─────────────────────────────────────────────────────────────────────────────┐
│ Pour comprendre l'architecture:                                             │
│   → Ouvrir: docs/index.html dans le navigateur                            │
│                                                                             │
│ Pour des détails techniques:                                               │
│   → Lire: docs/DEPLOYMENT_BACKEND.md (setup API avancé)                   │
│   → Lire: docs/DEPLOYMENT_ANDROID.md (setup Android avancé)               │
│   → Lire: docs/architecture.html (diagrammes système)                      │
│                                                                             │
│ Pour ajouter des fonctionnalités:                                          │
│   → Backend: Ajouter des endpoints dans backend/routes/                    │
│   → Android: Ajouter des écrans dans android/app/src/main/java/           │
│                                                                             │
│ Pour déployer en production:                                               │
│   → Azure App Service pour l'API                                           │
│   → Google Play Store pour l'Android                                       │
│   → Ajouter HTTPS, authentification, etc.                                  │
└─────────────────────────────────────────────────────────────────────────────┘


╔════════════════════════════════════════════════════════════════════════════════╗
║ ❓ PROBLÈMES COURANTS                                                          ║
╚════════════════════════════════════════════════════════════════════════════════╝

❌ "l'API ne démarre pas"
→ Vérifier: .env existe? Tous les paramètres SQL Server corrects?
→ Lire: docs/DEPLOYMENT_BACKEND.md → Troubleshooting

❌ "L'app Android se ferme"
→ Appuyer sur 📋 View Logs pour voir l'erreur
→ Lire: docs/DEPLOYMENT_ANDROID.md → Troubleshooting

❌ "Connection Failed ❌"
→ Téléphone et serveur même réseau WiFi?
→ Ping 192.168.1.20 fonctionne?
→ Port 8000 ouvert dans le firewall?

❌ "Test Database affiche Unknown"
→ C'est normal au premier lancement (voir les logs)
→ Relancer le test


╔════════════════════════════════════════════════════════════════════════════════╗
║ 📞 SUPPORT                                                                     ║
╚════════════════════════════════════════════════════════════════════════════════╝

Tous les guides sont dans le dossier: docs/
Fichiers HTML interactifs à ouvrir dans le navigateur

Pour plus d'aide:
→ Lire le README.md à la racine du projet
→ Consulter les commandes spécifiques dans chaque guide


═════════════════════════════════════════════════════════════════════════════════

                   Bonne chance et bonne utilisation! 🚀

═════════════════════════════════════════════════════════════════════════════════
