# Gradle properties for Stock App POC

# Enable AndroidX
android.useAndroidX=true

# Enable Jetifier to migrate legacy libraries to AndroidX
android.enableJetifier=true

# Gradle performance
org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin
kotlin.code.style=official
